{{ booking.first_name }} {{ booking.last_name }} 様 お問い合わせいただき、ありがとうございます。

お馬ちゃんドットコムをご利用いただきありがとうございます。
問い合わせ完了のメールをお送りします。

内容を確認してご返信するのでお待ちください。


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

< -- お客様情報 --　>
お名前：{{ booking.first_name }} {{ booking.last_name }} 
メール：{{ booking.email }} 
電話番号：{{ booking.tel }} 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

下記の内容でご予約をお取りしました。
＊確認や予約の変更でお電話する可能性がありますがご了承ください。
＊キャンセル変更等につきましては再度連絡、もしくはメールに返信してください。
＊同じメールアドレスでのお問い合わせは回数制限を設けております。


< -- 問い合わせ内容 --　>

お問い合わせカテゴリー：{{ booking.plan }}
件名：{{ booking.title }}  
内容：{{ booking.text }} 
備考：{{ booking.remarks }} 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

Kydolex.Inc / Toshi Kawai
kydolex@gmail.com
https://kydolex.com